# appuser_api

./: .gitignore  API_appusers.csproj  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: UserController.cs
DTO/: Employee.cs  JobDetailBHistory.cs  JobGeneral.cs  JobTimingResponse.cs  Operator.cs  StationDTO.cs  UserDTO.cs  UserOnline.cs  User_Token.cs
DTO/Request/: GetLastestJobTimings.cs  LoginRequest.cs  UserTokenRequest.cs
DTO/Response/: GetCurrentJobTimingsResponse.cs  LoginResponse.cs
Entities/: AppuserDBContext.cs
Exceptions/: ServiceException.cs
MyTimerThread/: MyTimerThread.cs
Properties/: launchSettings.json
Service/: UserService.cs
